<!DOCTYPE html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta name="referrer" content="no-referrer" />
<style type="text/css">



@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
body {
    min-width: 100% !important;
}
}

@media only screen and (max-width:480px), (max-device-width:480px) {
.h {
    display: none !important;
}
.wFull {
    width: 320px !important;
    height: auto !important;
    max-width: 100% !important;
}
.noBG {
    background: none !important;
}
.mob-img {
    width: 100% !important;
    max-width: 100% !important;
}
.mob-img-95 {
    width: 95% !important;
    max-width: 100% !important;
}
}
</style>
</head>
<img height="0" width="0" alt="" src="https://mcusercontent.com/4be6dced2f8f027c9d1b68acc/images/3fd93179-53a2-84dc-8349-f3e994749ed3.png"/>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#ffffff" style="background-color:#f9f9f9;">

<!-- End of DoubleClick Floodlight Tag: Please do not remove --> 
<!-- framework start -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto; max-width: 600px;" bgcolor="#ffffff">
  
  <!--Header Starts-->
  
  
  <!--Header Ends--> 
  <!--Body Starts-->
  
  <tr>
    <td align="left" style="font-family: sans-serif; font-size:14px; color:#000000; line-height:1.5;padding: 20px 20px 20px 20px" valign="middle"><span style="font-size: 18px; text-decoration: underline;"> 
<center> <strong>ADDENDUM</strong></center></span><br>
      <br>
		
		<strong>THE ADDENDUM</strong> Number <strong>1 to Loan-Cum-Pledge-Cum-Guarantee Agreement made
at the day of &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2023</strong>. (herein after referred as ‘<strong>said agreement</strong>’)<br>
<br>
<center><strong>BETWEEN</strong></center><br>

<strong>Bajaj Finance Limited</strong>, a non-banking finance company, having its Corporate Office at
Vimannagar, Pune, and acting through its branch office at 1st Floor, Plot no. 13, Opposite
Maharaja Agrasen Hospital, Rohtak Road, Shakurbasti, New-Delhi 110 056. (hereinafter
referred as ‘<strong>The Lender</strong>’) (which expression shall, unless repugnant to the context or meaning
thereof, be deemed to include its successors and assigns) <strong>OF ONE PART;</strong><br>
<br>
<center><strong>AND</strong></center>
		<br>

The Applicant(s) described as Borrower in the Schedule 1 (Part A) (hereinafter referred as ‘<strong>The
Borrower</strong>’) of the Second Part<br>
<br>
<center><strong>AND</strong></center>
<br>

		The Co-Applicant(s) described as Co-Borrower in the Schedule 1 (Part A) (hereinafter referred
as ‘<strong>The Co-Borrower</strong>’) of the Third Part.
		<br>
<br>
<center><strong>AND</strong></center>
<br>
		The Guarantor (if any) described as the Guarantor in the Schedule 1 (Part A) (hereinafter
referred as ‘<strong>The Guarantor</strong>) of the Fourth Part<br>
<br>
		
<center><strong>AND</strong></center><br>

		The Security Provider described as the in the Schedule 1 (Part A) (hereinafter referred as ‘<strong>The
Security provider) of the Fourth part</strong>.
		<br>
<br>
<center><strong>AND</strong></center><br>

The Share Pledge Trustee, described as the Share Pledge Trustee in the Schedule of term(s)
(hereinafter referred as ‘<strong>Share Pledge Trustee</strong>’) of the Fifth Part.<br>
<br>
The Borrower/ Co-Borrower/Guarantor are hereinafter collectively referred to as the
‘<strong>Obligors</strong>'.<br>
<br>
<strong>AND WHEREAS</strong>, after the discussion held between the parties, it is agreed to renew / add /
Revise the <strong>Loan-Cum-Pledge Guarantee Agreement</strong> (‘Said Agreement’).

<br>
<br>
<strong>To ADD / REVISE</strong>
		<br>
<br>
It is agreed between the Parties that Mr/Mrs.........................................................................<br>

, will come on the Loan structure as an <strong>additional security provider</strong>.<br>
<br>

That it is expressly agreed between the parties hereto that this ADDENDUM/ REVISION to
the said <strong>Agreement</strong> shall be read with and form part of the said Agreement and save and except
as modified as aforesaid, the rest of the terms and conditions as mentioned therein shall remain
fully binding on the parties and of full force and effect.
		<br>
<br>
<strong>IN WITNESS WHEREOF the parties have executed this Addendum Number-2, hereunto
set and subscribed their respective hands and seals the day and year first hereinabove
written.</strong><br>
<br>
Signed and delivered by within named <strong>Bajaj Finance Ltd</strong>.<br>

By the hands of its Authorised Signatory<br>

<strong>Schedule – 1 (Part–A)</strong><br>

SIGNED AND DELIVERED<br>

by the within named <strong>Borrower/Co-Borrower</strong><br>
<br>
1)<br>

2)<br>

3)<br>
4)<br>
5)<br>
6)<br>
7)<br>
8)<br>
9)<br>
10)<br><br>	
		SIGNED AND DELIVERED<br>

by the within named <strong>Guarantor</strong><br>
<br>

SIGNED AND DELIVERED<br>

by the within named Additional Security Provider<br>

	1)<br>

2)<br>

3)<br>
4)<br>
5)<br>
6)<br>
7)<br>
8)<br>
9)<br>
10)<br><br>
SIGNED AND DELIVERED<br>

by the within named <strong>Share Pledge Trustee</strong><br>
<br>

<strong>Shedule – 1 ( Part–A(i) )</strong><br>

SIGNED AND DELIVERED<br>

by the within named <strong>Borrower/Co-Borrower</strong><br>
	
		<br>
<strong>1)<br>

2)<br>

3)<br>
4)<br>
5)<br>
6)<br>
7)<br>
8)<br>
9)<br>
10)</strong><br>
<br>

		
		Before me<br>

Place:<br>

Date:
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</td>
  </tr>
  
  
  
  
  
  <!--Body Ends till CTA--> 
  <!--Footer Starts--> 
  
  <!--Footer Ends--> 
  
  <!-- framework end --><!--android gmail zoom fix--> 
  <!--/android gmail zoom fix--><!-- android yahoo fix-->
  <table class="h" cellSpacing="0" cellPadding="0" width="100%" border="0">
    <tbody>
      <tr>
        <td align="center" style="FONT-SIZE: 1px; LINE-HEIGHT: 1px" height="1"><unsubscribe><!--[if !mso 9]><!--><img 
      style="DISPLAY: block;" border="0" src="https://mcusercontent.com/4be6dced2f8f027c9d1b68acc/images/3fd93179-53a2-84dc-8349-f3e994749ed3.png" width="600" 
      height="1"><!--<![endif]--></unsubscribe></td>
      </tr>
    </tbody>
  </table>
</table>
<!--/android yahoo fix-->
</body>
</html>